spring.application.name=Interriera
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres_secret
spring.jpa.hibernate.ddl-auto=update
